application {
    config {
        applicationType monolith
        authenticationType jwt
        baseName javertest
        blueprints [generator-jhipster-entity-audit]
        buildTool gradle
        cacheProvider hazelcast
        clientFramework angularX
        clientPackageManager npm
        clientTheme flatly
        clientThemeVariant primary
        creationTimestamp 1676835298375
        databaseType sql
        devDatabaseType h2Disk
        dtoSuffix DTO
        enableGradleEnterprise false
        enableHibernateCache true
        enableSwaggerCodegen false
        enableTranslation true
        gradleEnterpriseHost ""
        jhiPrefix jhi
        jhipsterVersion "7.9.3"
        jwtSecretKey "MTE0MzU3NDFhZGQ3OWVjZWE5MTUyYmY3NzBlMzQ5OTk4ODRjZDRhNjMyMTMwNzU4YThmMGMzMmZhZTVjZGI4N2FiOWMwODA3MjIxMjg1MzAzOTQ4NDllMTEzZTVlMmRiNDQyNTk3YjI0NDVkY2E4MzFjYmFmMjhiMmM4NGU3MDY="
        languages [fr, ar-ly, en]
        messageBroker false
        microfrontend false
        microfrontends []
        nativeLanguage fr
        otherModules [generator-jhipster-entity-audit]
        packageName com.mycompany.myapp
        prodDatabaseType postgresql
        reactive false
        searchEngine false
        serverPort 8080
        serviceDiscoveryType eureka
        skipClient false
        skipUserManagement false
        testFrameworks []
        websocket false
        withAdminUi true
    }
    entities *
}

entity Acteur{
    verifie Boolean required
    loginExpire Instant required
    email String required
    nom String required minlength(2) maxlength(80)
    nomResponsable String required
    numTel String required
    addresse String required
    matriculeFiscale String required
    urlRegistreCommerce String required
    urlProfileImg String required
    urlResponsableImg String
}

enum ReclamationStatus{
REJETE,ACCEPTE,EN_ATTENTE,EN_COURS_DE_TRAITEMENT,COMPLETE
}


use mapstruct,pagination,serviceImpl for * except User
filter * except User

